<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
        <style type="text/css">

        *{margin:0; padding:0;font-size:12px; color:#333; }
        a{text-decoration:none}
        ul{list-style-type:none;}
        .smartFilter {

        margin:0  16px 0 200px;
        width: 240px;

        }
        .smartFilter .filterTit {
        border-bottom: 1px solid #232a32;
        height: 40px;
        line-height: 40px;
        padding-left: 30px;
        }
        .smartFilter .filterTit h3 {
        color: #232a32;
        display: inline-block;
        font-size: 14px;
        text-align: left;
        width: 162px;
        }
        .smartFilter .filterTit a img {
        vertical-align: middle;
        }
        .smartFilter ul.lnb {
        background-color: #f7f8f9;
        }
        .smartFilter ul.lnb > li {
        border-bottom: 1px solid #e5e5e5;
        margin: 0 30px;
        }
        .smartFilter ul.lnb > li:first-child ul {
        }
        .smartFilter ul.lnb > li:last-child {
        border-bottom: 0 none;
        }
        .smartFilter ul.lnb > li:last-child ul li:last-child {
        border-bottom: 1px solid #e5e5e5;
        padding-bottom: 30px;
        }
        .smartFilter ul.lnb > li > a.menuTit {
        background: rgba(0, 0, 0, 0) url("images/ico_slideOpen.png") no-repeat scroll 100% center;
        color: #232a32;
        display: block;
        font-size: 15px;
        font-weight: bold;
        padding: 28px 0 26px;
        }
        .smartFilter ul.lnb > li > a.menuTit.on {
        background: rgba(0, 0, 0, 0) url("images/ico_slideClose.png") no-repeat scroll 100% center;
        }
        .smartFilter ul.lnb > li > a.menuTit span {
        padding-right: 15px;
        }
        .smartFilter ul.lnb > li a.contMore {
        background-color: #aeb3bb;
        color: #fff;
        display: inline-block;
        height: 30px;
        line-height: 30px;
        text-align: center;
        width: 180px;
        }
        .smartFilter ul.lnb li ul {
        display: none;
        max-height: 140px;
        overflow-x: hidden;
        overflow-y: auto;
        padding-bottom: 27px;
        }
        .smartFilter ul.lnb li ul::after {
        clear: both;
        content: "";
        display: block;
        }
        .smartFilter ul.lnb li ul.on {
        display: block;
        }
        .smartFilter ul.lnb li ul li {
        color: #6a747c;
        line-height: 17px;
        margin-top: 13px;
        }
        .smartFilter ul.lnb li ul li:first-child {
        margin-top: 0;
        }
        .smartFilter ul.lnb li ul li.priceSch input {
        border: 1px solid #d4d7d9;
        float: left;
        height: 30px;
        line-height: 30px;
        margin-right: 0;
        padding: 0 10px;
        width: 56px;
        }
        .smartFilter ul.lnb li ul li.priceSch span {
        float: left;
        height: 32px;
        line-height: 32px;
        padding: 0 8px;
        }
        .smartFilter ul.lnb li ul li input {
        border: 1px solid #d4d7d9;
        margin-right: 20px;
        }
        .smartFilter ul.lnb li ul li.priceSch a.btnPriceSch {
        background-color: #6a747d;
        color: #fff;
        display: inline-block;
        height: 32px;
        line-height: 32px;
        margin-top: 10px;
        text-align: center;
        width: 180px;
        }
        .smartFilter ul.lnb li ul li label {
        line-height: 12px;
        width: 120px;
        }
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script language="javascript" type="text/javascript">
		   $(document).ready(function(){
               $('.menuTit').on({
                   click:function(){
                    $(this).toggleClass('on').next().slideToggle()
                   }
               })
           })
		</script>
 </head>
 <body>
  <div class="smartFilter" id="smartFilter">
			<div class="filterTit">
				<h3><span>SMART FILTERING</span></h3>
				<a href="#;" class="reset"><img src="images/btn_reset.png" alt="스마트 필터링 새로고침" /></a>
			</div>
			<ul class="lnb" id="ulOptValListWN">
				<!-- 브랜드 -->
				<li><a href="#" class="menuTit" id="aBenefit">판매방식</a>
					<ul class="filterCont">
						<li>
							<input type="checkbox" name="brand" id="brand12189940" value="12189940"  /><label for="brand12189940">다이소</label>
						</li>
						
					</ul>
				</li>
				<!-- // 브랜드 -->
				
				<!-- 옵션 -->
				
				
				<!-- // 옵션 -->
				
				<!-- 혜택 -->
				<li>
					<a href="#" class="menuTit" id="aBenefit">혜택</a>
					<ul class="filterCont">
				
						<li>
							<input type="checkbox" name="benefit" id="benefitASK_DSNT_YN" value="ASK_DSNT_YN"  /><label for="benefitASK_DSNT_YN">카드할인</label>
						</li>
						
					</ul>
				</li>
				<!-- // 혜택 -->
				
				<!-- 가격 -->
				<li>
					<a href="#" class="menuTit" id="aPrice">가격</a>
					<ul class="filterCont">
						<li class="priceSch">							
							<input type="text" id="priceStart" name="priceStart" value="" /><label for="priceStart" class="blind"></label><span>~</span>
							<input type="text" id="priceEnd" name="priceEnd" value="" /><label for="priceEnd" class="blind"></label>
							<a href="#" class="btnPriceSch">검색</a>
						</li>
					</ul>
				</li>
				<!-- // 가격 -->
				
				<!-- 판매방식 -->
				<li>
					<a href="#" class="menuTit" id="aSaleMethod">판매방식</a>
					<ul class="filterCont">
						
					</ul>
				</li>
				<!-- // 판매방식 -->
			
			</ul>
		</div>
		<!-- // smartFilter -->
		

 </body>
</html>
