body { padding:0;margin:0;font-family: 돋움;font-size: 12px;color: #666; }
img {border:none;}
input {margin:0;padding:0;}
table {width:620px;text-align: center;margin:10px;border-collapse: collapse;border-bottom: 1px solid #ccc; }
table caption{ display:none; }
table th{ font-size: 13px;padding: 8px;background:#eee;border-top: 1px solid #999;border-bottom: 1px solid #999; }
table td{ padding: 8px;border-bottom: 1px dashed #ccc;color:#252f52;}
table td input {border:1px solid #ccc}
form {	width:600px;text-align: center;margin:10px;border: 1px solid #ccc;padding:10px;}
form input {border:1px solid #ccc;margin-right:10px;}
form img {vertical-align:middle;}