<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <style type="text/css">
    body, div, span, ul,li, a, img,p{margin:0; padding:0}
    ul{list-style-type:none;}
    img{border:none}
    a{text-decoration:none;
      color:#333}
.left_num,.right_num{color:#f00; margin-bottom:5px; }

.banner{width:342px;
            height:190px;
            overflow:hidden;
             margin:50px auto;
             position:relative;
             border:1px solid #d9d9d9;
             padding:20px;}

.left{position:absolute;
          top:40%;
          left:0;
          border:1px solid #d9d9d9;
          padding:15px 10px 10px 10px;
         background:#fff;}
.left span.leftBtn{background:url(images/arrow_left.png) no-repeat left 0px ;
                        width:8px;
                        height:11px;
                         display:inline-block;
                         padding-bottom:5px;} 

.left .leftBtn,
.right .rightBtn{text-indent:-999px;
                     display:inline-block;
                      }
.right span.rightBtn{background:url(images/arrow_right.png) no-repeat right 0px ;
                        width:8px;
                        height:11px;
                        display:inline-block;
                        padding-bottom:5px;}

.left:hover .leftBtn{background-position:left -16px;}
                 
.right:hover .rightBtn{background-position:right -16px;}

.right{position:absolute;
          top:40%;
          right:0;
          border:1px solid #d9d9d9;
           padding:15px 10px 10px 10px;
          background:#fff;}
 p{display:inline;}   
.on{display:none}
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <script language="javascript" type="text/javascript">
     $(document).ready(function(){
         // var num=1;
         // $('.leftBtn').on('click',function(){
         //    $('.banner_list').append($('li:first'))
         //    $('.on').css('display','block');
         //    num--;
         //    if(num<1){
         //       num=5;
         //       $('.num').text(num)
         //    }
         // })
         // $('.rightBtn').on('click',function(){
         //    $('.banner_list').prepend($('li:last'))
         //    $('.on').css('display','block');
         //    num++;
         //    if(num>5){
         //       num=1;
         //       $('.num').text(num)
         //    }
         // })
         var num=1;
         $('.right').on({
            click:function(){
               num++;
               if(num>5) num=1;
               $('.num').text(num)
               $('.banner_list').prepend($('li:last'))
            },
            mouseenter:function(){
               $(this).find('p').removeClass('on')
            },
            mouseleave:function(){
               $(this).find('p').addClass('on')
            }
         })
         $('.left').on({
            click:function(){
               num--;
               if(num<1) num=5;
               $('.num').text(num)
               $('.banner_list').append($('li:first'))
            },
            mouseenter:function(){
               $(this).find('p').removeClass('on')
            },
            mouseleave:function(){
               $(this).find('p').addClass('on')
            }
         })
     })
  </script>
 </head>
 <body>
    <div class="banner">
       <div class="left">
          <span class="leftBtn">왼쪽이동</span>
          <p class="on"><span class="num">1</span>/5</p>
       </div>
       <ul class="banner_list">
        <li><a href="#"><img src="images/02_01_170410.jpg"  alt=""/></a></li>
        <li><a href="#"><img src="images/02_02_170410.jpg"  alt=""/></a></li>
        <li><a href="#"><img src="images/02_03_170410.jpg"  alt=""/></a></li>
        <li><a href="#"><img src="images/02_04_170410.jpg"  alt=""/></a></li>
        <li><a href="#"><img src="images/02_05_170410.jpg"  alt=""/></a></li>
       </ul>
       <div class="right">
          <p class="on"><span class="num">1</span>/5</p>
          <span class="rightBtn">오른쪽</span>
       </div>
    </div>
 </body>
</html>
