<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

  <script language="javascript" type="text/javascript">

  </script>
  <style type="text/css">
  
*{margin:0; padding:0}

.toggleimg{display:none}
 
  </style>
 </head>
 <body>
  <div class="toggle">
		
		<p class="btn"><a href="#"><img src="ex12/togglebtn.jpg"  alt=" "/></a></p>
		<div class="toggleimg">
			<img src="ex12/toggleimg.jpg"  alt=" "/>
		</div>
	
  </div>
  

 </body>
</html>
