<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
  <title> new document </title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="ex56css/common.css" type="text/css" rel="stylesheet"  media="screen" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>
	  $(document).ready(function(){
		  function infoAdd(){
			  var userName=$('#mem_name').val()
			  if(userName == ""){
				  alert('이름을 입력해 주세요');
				  $('#mem_name').focus();
				  return;
			  }
			var userNameCheck=RegExp(/[^가-힣]$/)
				if(userNameCheck.test($('#mem_name').val()))
				{
			  		$('#mem_name').val('');
					$('#mem_name').focus();
					return;
				}
				var userPhone=$('#mem_phone').val()
				console.log(userPhone)

				if(userPhone == "" ||
				$('#men_phone').val().length<11){
					alert('전화번호를 다시 확인해 주세요')
					$('#mem_phone').val('');
					$('#mem_phone').focus();
					return;
				}
				var userphoneCheck=RegExp(/[^0-9]$/)
				if(userphoneCheck.test($('#mem_phone').val())){
					alert('숫자만 입력 가능합니다')
					$('#mem_phone').val('');
					$('#mem_phone').focus();
					return;
				}

				if($('#addressList').hasClass('nodata')==ture){
					$('#addressList tbody tr').remove();
				}

				var html ="<tr>"
					html +='<td>'+userName+'</td>'
					html +='<td>'+userPhone+'</td>'
					html +='<td>'
					html +='<a href="#" onclick="deletRow(this); return false;"><img src="ex56/images/btn_del.gif" alt="삭제"/></a>'
					html +='</td>'
				    html+='</tr>'
					$('#addressList tbody').append(html);
					$('#mem_phone,#mem_name').val();
		  }

		  function deleteRow(obj){
			  $(obj).parent().parent().remove();
			  if(('#addressList tbody tr').length == 0){
				  $('#addressList').addClass('nodata');
				  $('#addressList tbody').append('<tr><td colspan="3">등록 된 내용이 없습니다.</td></tr>');
			  }
		  }

		  $('.addBtn').click(function(){
			  infoAdd();
		  })
	  })
  </script>
 </head>
 <body>
<form name="frm" method="post">	
	<label for="mem_name">이름(필수)</label>
	<input type="text" id="mem_name" size="15" name="userName" maxlength="10"/>
	<label for="mem_phone">전화번호</label>
	<input type="text" id="mem_phone" size="20" maxlength="11" name="userPhone"/>
	<a href="#"><img src="ex56/images/btn_add.gif" alt="추가"/></a>		
</form>
<table id="adressList">
	<caption>전화번호부</caption>
	<colgroup>
		<col width="40%" />
		<col width="40%" />
		<col width="20%" />
	</colgroup>
	<thead>
		<tr>
			<th scope="col">이름</th>
			<th scope="col">전화번호</th>
			<th scope="col">삭제</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td colspan="3">등록 된 내용이 없습니다.</td>
		</tr>
		<!--
		<tr>
			<td>홍길동</td>
			<td>010-1234-5678</td>
			<td>
				<a href="#"><img src="images/btn_del.gif" alt="삭제" /></a>
			</td>
		</tr>
		-->
	</tbody>
</table>
 </body>
</html>