<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
  <title> new document </title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="ex60/css/style.css" type="text/css" rel="stylesheet"  media="screen" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
  <script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js" type="text/javascript"></script>
  <script type="text/javascript">
		var si;
 	   function cycleMenu(){
		   $('.event_list a:gt(0)').hide();

		   $('.move a').click(function(){
				if($(this).hasClass('on')==false){
					if($('#stopBtn').hasClass('pause')==true){
						clearInterval(si);
						si = setInterval(cycleMenuAutoPlay,1000)
					}
					changeItem($(this).index())
				}	
					  
			})
			$('#stopBtn').click(function(){
				if($(this).hasClass('pause')==true){
					clearInterval(si)
					$(this).removeClass('pause');
					$(this).addClass('play');
				}else{
					si=setInterval(cycleMenuAutoPlay,1000)
					$(this).removeClass('play');
					$(this).addClass('pause');
				}
			})
			si = setInterval(cycleMenuAutoPlay,1000)
		}	

			function changeItem(idx){
					$('.move a.on').removeClass('on')
					$('.move a:eq('+idx+')').addClass('on')
					var menuWidth =parseInt($('.event_list').css('width'))
					$('.event_list a:eq('+idx+')').css({'left':menuWidth+'px',
														'display':'block'
													})
					$('.event_list a.on').animate({'left':-menuWidth+'px'},600,function(){
						$(this).removeClass('on');
						$(this).hide();
					}) 
					$('.event_list a:eq('+idx+')').animate({
						'left':'0'
					},600,function(){
						$(this).addClass('on');

					})
			}
		
		function cycleMenuAutoPlay(){
			var temp=$('.move a.on').index() +1;
			if(temp>$('.move a').length-1){
				temp=0;
			}
			 changeItem(temp)
				
		}

   $(document).ready(function(){
		   
	   cycleMenu();

   })

  </script>
 </head>
 <body style="padding:100px;">
	<div class="event">
		<div class="event_list">
			<a href="#" class="image_type24  on" title="김조한">
				<img width="236" height="315" src="ex60/images/imgUrl20160629110216.png" alt="">
				
			</a>
			<a href="#" class="image_type24 " title="소나무">
				<img width="236" height="315" src="ex60/images/imgUrl20160629110242.png" alt="">
				
			</a>
			<a href="#" class="image_type24 " title="러비">
				<img width="236" height="315" src="ex60/images/imgUrl20160630110034.png" alt="">
				
			</a>
			<a href="#" class="image_type24 " title="아이언">
				<img width="236" height="315" src="ex60/images/imgUrl20160630110058.png" alt="">
				
			</a>
			<a href="#" class="image_type24 " title="브로콜리너마저">
				<img width="236" height="315" src="ex60/images/imgUrl20160629110328.png" alt="">
				
			</a>
			<a href="#" class="image_type24 " title="하비">
				<img width="236" height="315" src="ex60/images/imgUrl20160630110156.png" alt="">
				
			</a>
			<a href="#" class="image_type24 " title="TOYO">
				<img width="236" height="315" src="ex60/images/imgUrl20160630110228.png" alt="">
			
			</a>
		</div>
		<div class="play_control">
			<a href="#" id="stopBtn" class="d_btn_ctrl pause" title="이벤트 일시정지"><span>일시정지</span></a>
			<div class="move">
				<a href="#" class="on" title="1번째 이벤트 보기" >1번째 이벤트</a>
				<a href="#"  title="2번째 이벤트 보기">2번째 이벤트</a>
				<a href="#"  title="3번째 이벤트 보기">3번째 이벤트</a>
				<a href="#"  title="4번째 이벤트 보기">4번째 이벤트</a>
				<a href="#"  title="5번째 이벤트 보기">5번째 이벤트</a>
				<a href="#"  title="6번째 이벤트 보기">6번째 이벤트</a>
				<a href="#"  title="7번째 이벤트 보기">7번째 이벤트</a>
			</div>
		</div>
	</div>
 </body>
</html>