<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  
  <style type="text/css">
ul,body,div,li,a, img,span{margin:0;
							padding:0;}

ul{list-style-type:none;
	display:inline-block;
	}

   span{
	color:#fff;
	font-size:14px;
	font-weight:bold;
	padding:2px 10px;
	line-height:20px;
	text-decoration:none;
	border-radius:4px}

	span.btn1{position:absolute;
	bottom:-28px;
	left:0px;
	background:#ff6633;}

	span.btn2{position:absolute;
	bottom:-28px;
	left:40px;
	background:#339966;
	padding:2px 13px}

	li{float:left;
		border:1px solid #c2c2c2;
		margin-right:40px;
		position:relative;
		}

h3{font-size:26px;
	color:#fff;
	text-decoration:underline;
	background:#996633}
img{opacity:0.5}
.attrwrap{width:80%;
	   margin:50px auto;}

  </style>
 </head>
 <body>
  <div class="attrwrap">
  <h3>attr() && prev() && parent() && css() mothod</h3>
	   <ul>
		<li>
			<img src="ex678/attr1.jpg"  alt=" " width="80"  />
			
			<a href="#" ><span class="btn1">+</span><span class="btn2">-</span></a>
		</li>

		<li>
			<img src="ex678/attr2.jpg"  alt=" " width="80" />
			<a href="#"><span class="btn1">+</span><span  class="btn2">-</span></a>
		</li>

		<li>
			<img src="ex678/attr3.jpg"  alt=" " width="80" />
			<a href="#" ><span  class="btn1">+</span><span  class="btn2">-</span></a>
		</li>
		</ul>
	
  </div>
  

 </body>
</html>
