<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
  <title> new document </title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="css/marquee.css" type="text/css" rel="stylesheet"  media="screen" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>
	  function cycleMenu(){
		$('.marquee_nav .marquee_nav_item').click(function(){
		$('.marquee_nav .marquee_nav_item').removeClass('selected')
		$(this).addClass('selected')
		var obj=$(this).index();
		$('.marquee_photos').animate({
			left:'-'+(700*obj)+'px'},1000);

		$('.marquee_caption ').animate({
			top:'350px'
		},500);

		$('.marquee_caption .marquee_caption_content').addClass('displayno')	
		$('.marquee_caption .marquee_caption_content').eq(obj).removeClass('displayno')	
			
		$('.marquee_caption ').animate({
			top:'240px'
		},500);

		})
	  }

	  function changeItem(idx){
					$('.move a.on').removeClass('on')
					$('.move a:eq('+idx+')').addClass('on')
					var menuWidth =parseInt($('.event_list').css('width'))
					$('.event_list a:eq('+idx+')').css({'left':menuWidth+'px',
														'display':'block'
													})
					$('.event_list a.on').animate({'left':-menuWidth+'px'},600,function(){
						$(this).removeClass('on');
						$(this).hide();
					}) 
					$('.event_list a:eq('+idx+')').animate({
						'left':'0'
					},600,function(){
						$(this).addClass('on');

					})
			}

	  $(document).ready(function(){

		cycleMenu(); 

	  })
  </script>
 </head>
 <body>
  
	<div class="marquee_container">
		<ul class="marquee_photos">
			<li><a href="#"><img src="images/london.jpg" width="700" height="350" alt="London"/></a></li>
			<li><a href="#"><img src="images/milan.jpg" width="700" height="350" alt="Milan"/></a></li>
			<li><a href="#"><img src="images/staugustine.jpg" width="700" height="350" alt="Staugustine"/></a></li>
			<li><a href="#"><img src="images/montreal.jpg" width="700" height="350" alt="Montreal"/></a></li>
		</ul>
		<div class="marquee_caption">
			<div class="marquee_caption_content">
				<img class="marquee_flag" src="images/flag_england.jpg" width="20" height="13" />
				<h2>London</h2>
				<p>Fusce neque dolor adipiscing sed consectetuer et lacinia sit amet quam. Suspendisse wisi quam consectetuer in blandit sed suscipit eu eros.</p>
				<p><a href="#">Check it out!</a></p>
			</div>
			<div class="marquee_caption_content displayno">
				<img class="marquee_flag" src="images/flag_italy.jpg" width="20" height="13" />
				<h2>Mil&aacute;n</h2>
				<p>Fusce neque dolor adipiscing sed consectetuer et lacinia sit amet quam. Suspendisse wisi quam consectetuer in blandit sed suscipit eu eros.</p>
				<p><a href="#">Check it out!</a></p>
			</div>
			<div class="marquee_caption_content displayno">
				<img class="marquee_flag" src="images/flag_usa.jpg" width="20" height="13" />
				<h2>St. Augustine</h2>
				<p>Fusce neque dolor adipiscing sed consectetuer et lacinia sit amet quam. Suspendisse wisi quam consectetuer in blandit sed suscipit eu eros.</p>
				<p><a href="#">Check it out!</a></p>
			</div>
			<div class="marquee_caption_content displayno">
				<img class="marquee_flag" src="images/flag_canada.jpg" width="20" height="13" />
				<h2>Montr&eacute;al</h2>
				<p>Fusce neque dolor adipiscing sed consectetuer et lacinia sit amet quam. Suspendisse wisi quam consectetuer in blandit sed suscipit eu eros.</p>
				<p><a href="#">Check it out!</a></p>
			</div>
		</div>
		<div class="marquee_nav">
			<a class="marquee_nav_item selected"></a>
			<a class="marquee_nav_item"></a>
			<a class="marquee_nav_item"></a>
			<a class="marquee_nav_item"></a>
		</div>
	</div>

 </body>
</html>