<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <title>Document</title>
    <style>
        ul{
            border:1px solid red
        }
        li{background-color:indianred;}
      </style>
    <script>
        $(document).ready(function(){
           $('button').eq(0).click(function(){
               $('ul').after('<p>뒤에 추가합니다</p>')
           })
           $('button').eq(1).click(function(){
               $('ul').append('<li>마지막에 자식 노드로 추가합니다</li>')
           })
           $('button').eq(2).click(function(){
               $('ul').before('<div>before는 앞에 추가됩니다</div>')
           })
           $('button').eq(3).click(function(){
               $('ul').prepend('<li>prepend는 시작에 자식노드로 추가됩니다</li>')
           })
           $('button').eq(4).click(function(){
               $('ul').remove();
           })
           $('button').eq(5).click(function(){
               $('ul').clone().appendTo('ul');
           })
        })

    </script>
</head>
<body> 

    <ul>
        <li>첫번째</li>
        <li>두번째</li>
        <li>세번째</li>
    </ul>

    <button>after</button>
    <button>append</button>
    <button>before</button>
    <button>prepend</button>
    <button>remove</button>
    <button>clone</button>
</body>
</html>