<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <title>Document</title>
    <style>
      .box{
          width:100px; height:100px; background-color:tomato; position:absolute; margin:30px;
      }
      </style>
    <script>
        $(document).ready(function(){
            $('button').eq(0).click(function(){
                $('.box').animate({
                    width:'500px'
                })
            })
            $('button').eq(1 ).click(function(){
                $('.box').animate({
                    width:'100px'
                })
            })
        })
    </script>
</head>
<body> 

    <button>weight</button>
    <button>reset</button>
    <div class="box"></div>
</body>
</html>