<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <title>Document</title>
    <script>
        $(document).ready(function(){
            // $('li').on('click',function(){
                // console.log($(this).index())
                // $('li').eq(1).css('background-color','yellow')
                // $('li').eq(3).css('background-color','green')

                $('button').on('click',function(){
                    $('li').each(function(){
                        console.log($(this).text())
                    })
                })

            })

    </script>
</head>
<body>
    <button>each</button>
    <ul>
        <li>첫번째 요소(index0)</li>
        <li>두번째 요소(index1)</li>
        <li>세번째 요소(index2)</li>
        <li>네번째 요소(index3)</li>
    </ul>
</body>
</html>