<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
  <title> new document </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<style type="text/css">
	body, div, ul,li,img,a,p,span{margin:0; padding:0;}
	ul{list-style-type:none;}
	img{border:none;}
	a{text-decoration:none; color:#333;}

	#slider{width:617px; height:397px; position:relative; overflow:hidden; margin:50px auto;}
	#viewer{width:1234px; position:absolute;}
	#viewer img{float:left;}

	#btnGroup{position:absolute; bottom:20px; right:50px;}
	#btnGroup li{ float:left; margin-right:5px;}
	#btnGroup li a{background-color:#bfbfbf; width:20px; height:20px; display:block;
									text-align:center;
									font-weight:bold;
									color:#fff;}
	#btnGroup li a.on{background-color:#339966}
	.btn{position:absolute; top:40%; width:617px; height:150px;}
	.btn .next{right:0; position:absolute;}
	.btn .prev{left:0;position:absolute;}
	</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript">
 $(document).ready(function(){
	 var num=0;
	 $('#btnGroup a').on('click',function(){
		$('#btnGroup a').removeClass('on');
		$(this).addClass('on')
		var num=$(this).parent().index();
		$('#viewer').animate({
			left:-617*num
		},1000)
	 })
	 $('.next').on('click',function(){
		 num++;
		 if(num>1) num=0;
		 $('#btnGroup a').removeClass('on');
		 $('#btnGroup li:eq('+num+')').children('a').addClass('on');
		 $('#viewer').animate({
			left:-617*num
		},1000)
	 })
	 $('.prev').on('click',function(){
		 num--;
		 if(num<0) num=1;
		 $('#btnGroup a').removeClass('on');
		 $('#btnGroup li:eq('+num+')').children('a').addClass('on');
		 $('#viewer').animate({
			left:-617*num
		},1000)
	 })
 })
</script>
 </head>
 <body>
<div id="slider">
		<div id="viewer">
				<img src="ex17/main1.jpg" alt=""/>
				<img src="ex17/main2.jpg" alt=""/>
		</div>
		<ul id="btnGroup">
				<li><a href="#" class="on">1</a></li>
				<li><a href="#">2</a></li>
		</ul>
		<p class="btn">
			<span class="prev"><a href="#"><img src="ex17/left.jpg" alt=""/></a></span>
			<span class="next"><a href="#"><img src="ex17/right.jpg" alt=""/></a></span>
		</p>
</div>


	
 </body>
</html>