<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <title>Document</title>
	<style type="text/css">
	body, div,ul, li, a, img{margin:0;padding:0}
	ul{list-style-type:none;}
	img{border:none}
	a{text-decoration:none}
	ul{overflow:hidden;
	height:29px;
	position:relative;}
	li{float:left;
	height:29px;
	width:86px;}
	li a{}
	li a:hover{position:absolute;
	top:-29px;}
	.photo{width:617px;
	margin:50px auto;
	position:relative;}
	</style>
	<script>
		$(document).ready(function(){

			$('.btn1 > a').on('click',function(){
				$('.gallery > img').prop({
					src:'ex2/main1.jpg',
					alt:'안녕하세요'
				})
				
			})
			
			$('.btn2 > a').on('click',function(){
				$('.gallery > img').prop({
					src:'ex2/main2.jpg',
					alt:'안녕하세요'
				})
			})
			
			$('.btn3 > a').on('click',function(){
				$('.gallery > img').prop({
					src:'ex2/main3.jpg',
					alt:'안녕하세요'
				})
			})
			
			$('.btn4 > a').on('click',function(){
				$('.gallery > img').prop({
					src:'ex2/main4.jpg',
					alt:'안녕하세요'
				})
			})
		
		})
	</script>
 </head>
 <body>
  <div class="photo">
			 <div class="gallery">
					<img src="ex2/main1.jpg"  alt="안녕하세요"/>
			 </div>
			<ul class="btnwrap">
				<li class="btn1"><a href="#"><img src="ex2/btn1.png"  alt=""/></a></li>
				<li  class="btn2"><a href="#"><img src="ex2/btn2.png"  alt=""/></a></li>
				<li class="btn3"><a href="#"><img src="ex2/btn3.png"  alt=""/></a></li>
				<li class="btn4"><a href="#"><img src="ex2/btn4.png"  alt=""/></a></li>
			</ul>
  </div>
 </body>
</html>
