<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
  <title> new document </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<style type="text/css">

		body, div, ul, li, a,h3,p{margin:0; padding:0;}
		ul{list-style-type:none;}
		.on{width:280px; height:320px; background:#f5f5f5; border:1px solid #e4e4e4; padding:10px; position:relative;margin:50px auto;}
		div{width:195px; height:320px; background:#f5f5f5; border:1px solid #e4e4e4; padding:10px; position:relative; margin:50px auto;}
		h3{margin-bottom:30px;}
		.more{position:absolute; top:0; right:0; background:url(ex21/btn1.jpg) no-repeat; width:31px; height:31px; display:inline-block;}
		.btnon{position:absolute; top:0; right:0; background:url(ex21/btn2.jpg) no-repeat; width:31px; height:31px; display:inline-block;}
		.more span{display:none;}
		.tab1,.tab2{width:66px; margin-right:30px; float:left;}
		.tabplus{display:none;}

	</style>
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script language="javascript" type="text/javascript">
		$(document).ready(function(){
			$('.more').on('click',function(){
				$(this).toggleClass('btnon');
				$(this).parent('.wrapper').toggleClass('on');
				
				var parentWidth = $('.wrapper').width();
				if(parentWidth >= 280){
					$('.tabplus').css('display','block');
				}else{
					$('.tabplus').css('display','none');					
				}
			})
		})
	</script>
 </head>
 <body>
 <div class="wrapper">
	<h3><img src="ex21/title.jpg"  alt=""/></h3>
	<a href="#" class="more"><span>더보기</span></a>
				<ul class="tab1">
					<li><img src="ex21/img1.jpg"  alt=""/></li>
					<li><img src="ex21/img2.jpg"  alt=""/></li>
					<li><img src="ex21/img3.jpg"  alt=""/></li>
					<li><img src="ex21/img4.jpg"  alt=""/></li>
				</ul>

				<ul class="tab2">
					<li><img src="ex21/img5.jpg"  alt=""/></li>
					<li><img src="ex21/img6.jpg"  alt=""/></li>
					<li><img src="ex21/img7.jpg"  alt=""/></li>
					<li><img src="ex21/img8.jpg"  alt=""/></li>
				</ul>

				<ul class="tab3 tabplus">
					<li><img src="ex21/img9.jpg"  alt=""/></li>
					<li><img src="ex21/img10.jpg"  alt=""/></li>
					<li><img src="ex21/img11.jpg"  alt=""/></li>
					<li><img src="ex21/img12.jpg"  alt=""/></li>
				</ul>
		
 </div>
 </body>
</html>