<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ko" xml:lang="ko" xmlns="http://www.w3.org/1999/xhtml">  
 <head>
  <title> new document </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
  <meta name="robots" content="all" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


<script language="javascript" type="text/javascript">
$(document).ready(function(){
	$('.leftBtn').on('click',function(){
		$('#gallerylist').animate({
			
		})

	})

})
</script>

  <style type="text/css">

body,div,h3,ul,li,a, img,p, span{margin:0; padding:0;}
ul{list-style-type:none;}
img{border:0 none;}
a:link, a:visited{text-decoration:none; color:#999;}
a:hover,a:active{text-decoration:underline; color:blue; color:#999;}
h3,body{font-size:12px; color:#999; font-family:"돋움", dotum;}

#gallery{width:400px;
			border:1px solid #ff9900;
			position:relative;
			padding:10px;
			height:140px;
			margin:50px auto}

 h3{ margin-bottom:10px; background-color:#ff9900; 
		padding:7px;
		color:#fff;}


#gallerylist{			width:320px; 
					height:100px;
					margin:0 auto;
					overflow:hidden;}
				
#gallerylist li img { margin-right:25px;
					margin-bottom:10px;}
#gallerylist li ul li{float:left;}
#gallerylist li ul li span{display:block}

#gallery p{position:absolute;
		top:70px;}
#leftBtn{left:5px;}
#rightBtn{right:30px;}



  </style>

 </head>
 <body>
  <div id="gallery">
  <h3>GALLERY</h3>
	<ul id="gallerylist">
			<li>
					<ul>
							<li><a href="#">	<img src="ex23/list1.jpg" alt="강아지"/><span>가을~얼리버드!<br/>최대20% SALE</span></a></li>
							<li><a href="#"><img src="ex23/list2.jpg"  alt="동물보호법내용"/><span>마지막-여름SALE<br/>최대 60%SALE</span></a></li>
							<li>	<a href="#">	<img src="ex23/list3.jpg"  alt="why vegan?"/><span>한샘추천 책장!<br/>한정수량SALE</span></a></li>
					</ul>	
				
			</li>
			<li>
							<ul>
							<li><a href="#">	<img src="ex23/list4.jpg" alt="강아지"/><span>직수입~식기 SET <br/>반값!특가 SALE</span></a></li>
							<li><a href="#"><img src="ex23/list5.jpg"  alt="동물보호법내용"/><span>갓지은밥처럼~ <br/>한샘 밥용기3종</span></a></li>
							<li>	<a href="#">	<img src="ex23/list6.jpg"  alt="why vegan?"/><span>단독! 리빙박스~<br/>초저가 무료배송</span></a></li>
					</ul>
			</li>
			<li>
							<ul>
							<li><a href="#">	<img src="ex23/list7.jpg" alt="강아지"/><span>하수구냄새 <br/>더이상못참겠어!</span></a></li>
							<li><a href="#"><img src="ex23/list8.jpg"  alt="동물보호법내용"/><span>만등야채다지기<br/>김치도 쓱쓱!</span></a></li>
							<li>	<a href="#">	<img src="ex23/list9.jpg"  alt="why vegan?"/><span>친구가 탐내는<br/>화장대정리함</span></a></li>
					</ul>
			</li>
	</ul>
	<p id="leftBtn"><a href="#"><img src="ex23/left_btn.jpg" alt="왼쪽으로 이동"/></a></p>

	<p id="rightBtn"><a href="#"><img src="ex23/right_btn.jpg" alt="오른쪽으로 이동"/></a></p>
  </div>
 </body>
</html>
