<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <title>Document</title>
    <style>
      body{border:1px solid #999;padding:10px;}
      body *{ 
          border:1px solid #999;padding:10px;
      }
      </style>
    <script>
        $(document).ready(function(){
            $('span').parent().css({
                'border':'2px solid red'
            })
            $('span').parents('div').css({
                'border':'2px solid blue'
            })
            $('div').find('strong').css({
                'border':'2px solid green'
            })
            $('div').children().css({
                'border':'2px solid orange'
            })
            $('span').next().css({
                'border':'2px solid pink'
            })
            $('span').prev().css({
                'border':'2px solid pink'
            })
        })

    </script>
</head>
<body> 
<div> div:body의 자식요소, ul의 부모요소, li,strong,span의 조상
    <ul> ul:div의 자식요소, li의 부모요소,strong,span의 조상
        <li> li:ul의 자식요소, strong,span의 부모요소<br/><br/><br/>

            <strong>span의 이전요소 ,li  자식요소</strong>

            <span>span 요소, li  자식요소</span>

            <strong>span의 다음요소, li  자식요소</strong><br/><br/><br/>
        </li>
    </ul>
</div>

</body>
</html>