<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ko" xml:lang="ko" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title> new document </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" />
 <meta name="robots" content="all" />
  <meta name="author" content="" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

	<script type="text/javascript">
	$(document).ready(function(){
		$('dd:not(:eq(0))').hide();
		$('dt').on('click',function(){
			$(this).toggleClass('open').next().slideToggle();
		})
	})
	</script>
	<style type="text/css">
	body, h3, p, dl, dt, dd{margin:0; padding:0;}
	h3{font-size:24px;
	font-family:"나눔고딕";
	margin-bottom:20px}
	body{font-size:12px;
	font-family:"나눔";
	color:#333;}
	#faq{width:600px; margin:0  auto;}
	p{margin-bottom:10px;}

	dl{border-top:1px solid #c3c3c3;}
	dt{
	padding:10px 0 10px 15px;
	border-bottom:1px solid #c3c3c3;
	font-weight:bold;
	cursor:pointer;
	background:url(ex27/arrow-sprite.png) no-repeat 5px  10px #f1f1f1;}
	dt:hover{background-position:5px  -16px;}
	dt.open{background-position:5px  -43px;}
	dt.open:hover{background-position:5px  -67px;}
	dd{background:#fff;
	padding:10px 0  10px 20px;
	border-bottom:1px solid #c3c3c3;
	line-height:2}
	</style>
 </head>

 <body>
 <div id="faq">
 <h3>FAQ(자주 묻는 민원)</h3>
 <p>자주 질문하시는 민원사항을 정리하여, 원하시는 정보를 해당페이지에서 빠르게 찾으실 수 있습니다. 별도의 로그인 없이 원하시는 정보를 이용하실 수 있으며, 첨부파일 또한 다운받으실 수 있습니다.</p>
  <dl id="faqlist">
		<dt class="open">잔여지 매수 세부기준</dt>
		<dd>우리공단에서 보상업무시 적용하는 잔여지 매수에 대한 세부기준 입니다. </dd>
			<dt>철도소음 대상지역 구분은 어떻게 되며? 어떤 지역은 대상지역에서 제외되나요?</dt>
		<dd>철도소음&#8228;진동의 관리기준(제25조 관련)아래와 같이 대상지역별도 소음한도가 지역별로 구분되어 있으며 소음 측정에 따라 한도를 적용합니다. 또한 주택건설기준 등에 관한 규정에 따라 정해진 공동주택은 사업승인 기관인 관련 지자체 및 건설사업자 설치  </dd>
			<dt>공사중 소음, 진동 기준은 무엇인가요?</dt>
		<dd>공사 착공시 관련법 규정에 해당되는 소음&#8228;진동 발생지역을 파악하여 아래 규제기준이 준수될 수 
있도록 공사 계획을 수립하고 이행하여야 합니다. </dd>
	</dl>
	</div>
 </body>
</html>
