<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<title> 썸네일 포토 갤러리 </title>
<style type="text/css">
body {
	margin:20px auto;
	padding:0;	
	width:620px;
	background:#192839;
}
.thumbs {
   width:100px;	
   float:left;
}
.thumbs img {
	border:solid 1px #ccc;
	padding:5px;
	margin-bottom:3px;
}
.thumbs img:hover {
	border-color: #EF4018;
}

#largeImg {
	border:solid 1px #ccc;
	width:500px;
	height:280px;
	padding:5px;
    margin-left:110px;
}
em{color:white;}
</style>
<script>
	$(document).ready(function(){
		// $('.thumbs a').on('click',function(){
		// 	for(i=1; i<=3; i++){
		// 		// console.log(i)
		// 		$('.btn'+i).on('click',function(){
		// 			// console.log($(this).index())
		// 			$('#largeImg > img').prop({
		// 				src:'ex4/pic'+($(this).index()+1)+'.jpg'
		// 			})	
		// 		})
		// 	}
		// 	$('#largeImg > img').stop().fadeOut(200).fadeIn(1000);
		// 	return false;
		// })

		$('.thumbs a').each(function(){
			$(this).on('click'.function(){
				$('#largeImg > img').prop({
					src:'ex4/pic'+($(this).index()+1)+'.jpg'
				})	
				$('#largeImg > img').stop().fadeOut(200).fadeIn(1000);
			})
		}
	})
</script>
</head>

<body>
    <div class="thumbs"> 
        <a href="#" title="image1" class="btn1"><img src="ex4/th_pic1.jpg" /></a>
        <a href="#" title="image2" class="btn2"><img src="ex4/th_pic2.jpg" /></a>
        <a href="#" title="image3" class="btn3"><img src="ex4/th_pic3.jpg" /></a>
    </div>
    <div id="largeImg"><img src="ex4/pic1.jpg" alt="image1" /></div>


</body>
</html>
