<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>
	  $(document).ready(function(){
		  $('li > a').click(function(){
				$('ul').append($(this).parent().clone(true))//true는 반복해서 복제하라는 뜻
				$(this).parent().remove();
		  })
	  })
  </script>
  <style type="text/css">
ul,body,div,li,a, img,span,h3{margin:0;
							padding:0;}
body{font-size:12px;}
ul{list-style-type:none;
	height:330px;
	width:1000px;
	}

	li{float:left;
		height:330px;
		width:227px;}
a{text-decoration:none;}

span{color:#999;
    font-weight:bold;
	display:block;
	text-align:center;}

h3{font-size:26px;
	color:#c9c9c9;
	text-decoration:underline;
	}

.attrwrap{ width:222px;
	   margin:50px auto;
	   position:relative;
	   overflow:hidden;
	   height:330px;
	   border:1px solid #003399;
	   padding:5px;
	   border-radius:5px;
	   }

  </style>
 </head>
 <body>
  <div class="attrwrap">
  <h3>clone() mothod</h3>
	   <ul id="list">
		<li>
			<a href="#" ><img src="ex678/clone1.jpg"  alt=" " />
			 <br/><span>황산에서 일출</span></a>
		</li>

		<li>
			<a href="#" ><img src="ex678/clone2.jpg"  alt=" "  />
			 <br/><span>상해의 가을 하늘</span></a>
		</li>

		<li>
			<a href="#" ><img src="ex678/clone3.jpg"  alt=" " />
			 <br/><span>크로아티아 일주</span></a>
		</li>
		<li>
			<a href="#" ><img src="ex678/clone4.jpg"  alt=" " />
			 <br/><span>미소의 나라 미얀마</span></a>
			
		</li>
		</ul>
	
  </div>
  

 </body>
</html>
