<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
	<style>
	body, div, h3,ul, li,a,img,span{margin:0; padding:0}
		ul{list-style:none}
		img{border:none;
				vertical-align:top;
				}
   .wrap{background:#d1d1d1;
				width:292px;
				height:430px;
				margin:50px auto;
				padding:30px;
				position:relative;
				font-size:0;
				overflow:hidden;
				}
		.btn{position:absolute;
					top:30px;
					right:30px;}
		li{margin-bottom:11px;}
	
	   h3{margin-bottom:10px;}
		 .num{position:absolute;
					top:35px;
					right:100px;
					font-size:20px;
					color:#666;}
			.num span{color:#cc3300;
			          font-weight:bold;}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			var num=1;
			$('.rightBtn').on('click',function(){
				$('.banner').prepend($('li:last'))
				num++;
				if(num>6) num=1;
				$('.num span').text(num)
			})
			$('.leftBtn').on('click',function(){
				$('.banner').append($('li:first'))
				num--;
				if(num<1) num=6;
				$('.num span').text(num)
			})
		})
	</script>
 </head>
 <body>
  <div class="wrap">
		<h3><img src="ex8_1/h3.png" alt="플러스존"/></h3>
		<div class="num">
				<span>1</span>/6
		</div>
		<ul class="banner">
			<li><a href="#"><img src="ex8_1/banner803_1f20e.jpg" alt=""/></a></li>
			<li><a href="#"><img src="ex8_1/banner803_5ce9a.jpg" alt=""/></a></li>
			<li><a href="#"><img src="ex8_1/banner803_5e404.jpg" alt=""/></a></li>
			<li><a href="#"><img src="ex8_1/banner803_80eed.jpg" alt=""/></a></li>
			<li><a href="#"><img src="ex8_1/banner803_594c8.jpg" alt=""/></a></li>
			<li><a href="#"><img src="ex8_1/banner803_30036.jpg" alt=""/></a></li>
		</ul>
		<div class="btn">
			<a href="#" class="leftBtn"><img src="ex8_1/left.png" alt=""/></a>
			<a href="#" class="rightBtn"><img src="ex8_1/right.png" alt=""/></a>
		</div>
	</div>
 </body>
</html>
