<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
  <title> new document </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<style type="text/css">
	body,div,p, img{margin:0; padding:0;}
	.top{position:relative;
	width:1259px;}
	.top .delete{position:absolute;
	top:20px; 
	right:30px;
	cursor:pointer;}
	.main{position:relative;
	width:1259px;	}
	</style>
<script>
	$(document).ready(function(){
		$('.delete').on('click',function(){
			$(this).parent('.top').slideUp(500)
		})
	})
</script>	
 </head>
 <body>
<div class="top">
		<p><img src="ex9/top.png" alt=""/></p>
		<img src="ex9/btn1.png" alt="닫기" class="delete"/>
</div>
<div class="main">
	<img src="ex9/main.png" alt=""/>
</div>
 </body>
</html>