<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <title>Document</title>
    <style>
        div{width:300px; height:70px; background-color:#07c; padding:10px; box-sizing: border-box; color:#fff; font-size:36px;}
    </style>
    <script>
        $(document).ready(function(){
            $('.btn1').on('click',function(){
                $('div').fadeOut(2000)
            })  
            $('.btn2').on('click',function(){
                $('div').fadeIn('slow')
            })    
            $('.btn3').on('click',function(){
                $('div').fadeToggle(3000)
            })    
        })

    </script>
</head>
<body>
    <div>
        fadein/fadeout
    </div> 
    <button class="btn1">fade out</button>
    <button class="btn2">fade in</button>
    <button class="btn3">fadeToggle</button>
</body>
</html>