<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <title>Document</title>
    <script>
        $(document).ready(function(){
                $('li:first').css('background-color','yellow')
                $('li:last').css('background-color','green')
                $('li:not(:first-child)').css('color','red')
            })

    </script>
</head>
<body>
    <ul>
        <li>첫번째 요소(index0)</li>
        <li>두번째 요소(index1)</li>
        <li>세번째 요소(index2)</li>
        <li>네번째 요소(index3)</li>
    </ul>
</body>
</html>