<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <title>Document</title>
    <script>
        $(document).ready(function(){
            $('.btn1').on('click',function(){
                var p=$('input').prop('name')
                console.log(p)
            })
            $('.btn2').on('click',function(){
                var a=$('input').attr('name')
                console.log(a)
            })
        })
    </script>
</head>
<body>
    <input type="radio" name="btn" checked="checked">prop(), attr()<br/>
    <button class="btn1">prop확인</button>
    <button class="btn1">attr확인</button>
</body>
</html>