<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <title>Document</title>
    <style>
        div{width:510px; height:70px; background-color:#07c; padding:10px; box-sizing: border-box; color:#fff; font-size:36px;}
    </style>
    <script>
        $(document).ready(function(){
            $('button').eq(0).click(function(){
                $('div').slideUp('slow')
            })
            $('button').eq(1).click(function(){
                $('div').slideDown(1000)
            })
            $('button').eq(2).click(function(){
                $('div').slideToggle()
            })
        })

    </script>
</head>
<body> 
    <button class="btn1">slide up</button>
    <button class="btn2">slide down</button>
    <button class="btn3">slideToggle</button>
    
    <div>
        slideup/slidedown/slidetoggle
    </div>
</body>
</html>