<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <title>Document</title>
    <style>
        ul{
            border:1px solid red
        }
        li{background-color:rgb(246, 250, 2);}
      </style>
    <script>
        $(document).ready(function(){
           $('button').eq(0).click(function(){
               $('li').text('ul의 자식요소입니다')
           })
           $('button').eq(1).click(function(){
               $('li').html('ul의 <strong> 자식요소 </strong> 입니다')
           })
           $('button').eq(2).click(function(){
               $('input:text').val('이름을 입력하세요')
           })
        })

    </script>
</head>
<body> 

    <ul>
        <li>첫번째</li>
        <li>두번째</li>
        <li>세번째</li>
    </ul>
    <p>
        <input type="text" name="text"/>
    </p>
    <button>text</button>
    <button>html</button>
    <button>val</button>

</body>
</html>