<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>01_어트리뷰트의_값을_수정하여_이미지_바꾸기</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script>
			$(document).ready(function(){
				$('.menu1>a>img').on({
					mouseenter:function(){
						$(this).prop({
							src:'images/menu-icon16-on.png'
						})
					},
					mouseleave:function(){
						$(this).prop({
							src:'images/menu-icon16-off.png'
				        })
				    }
				})	
				$('.menu2>a>img').on({
					mouseenter:function(){
						$(this).prop({
							src:'images/menu-icon8-on.png'
						})
					},
					mouseleave:function(){
						$(this).prop({
							src:'images/menu-icon8-off.png'
				        })
				    }
				})	
				$('.menu3>a>img').on({
					mouseenter:function(){
						$(this).prop({
							src:'images/menu-icon6-on.png'
						})
					},
					mouseleave:function(){
						$(this).prop({
							src:'images/menu-icon6-off.png'
				        })
				    }
				})	
				$('.menu4>a>img').on({
					mouseenter:function(){
						$(this).prop({
							src:'images/menu-icon5-on.png'
						})
					},
					mouseleave:function(){
						$(this).prop({
							src:'images/menu-icon5-off.png'
				        })
				    }
				})	
			})
		</script>
		<style>
			html * { margin:0; padding:0; }
			img{border:none}
			ul{width:400px;
					margin:50px auto;
					border:1px solid #c3c3c3;
					overflow:hidden;
					padding:10px 0;
					border-radius:3px;}
			li { float: left; list-style: none;  width:100px; height:56px;
						text-align:center;}
			li a {display:block;  width:100px;}

		</style>
			
	
	</head>
	
	<body>
			<ul>
				<li class="menu1" >
					<a href="#">
						<img src="images/menu-icon16-off.png" />
					</a>
				</li>
				<li class="menu2">
					<a href="#">
						<img src="images/menu-icon8-off.png" />
					</a>
				</li>
				<li class="menu3">
					<a href="#">
						<img src="images/menu-icon6-off.png" />
					</a>
				</li>
				<li class="menu4" >
					<a href="#">
						<img src="images/menu-icon5-off.png" />
					</a>
				</li>
			</ul>

	</body>
</html>